with "config/accel_config.gpr";
with "pico_bsp.gpr";

project Accel is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "zfp-cortex-m0p";

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Accel_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("accel.adb");

   package Compiler is
      for Default_Switches ("Ada") use Accel_Config.Ada_Compiler_Switches & (
         "-gnatw.X",
         "-gnatyM120"
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("Ada") use Pico_BSP.Linker_Switches;
   end Linker;

end Accel;
